<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Regions Snippet
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[#region Properties and Fields
        #endregion
        #region Methods
        #endregion
        #region Virtual Methods
        #endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>